# highlit-spring4

./: pom.xml
profile/dev/: test.properties
profile/test/: test.properties
src/main/java/org/moier/aop/: Action.java
src/main/java/org/moier/aop/annotations/: Action.java
src/main/java/org/moier/aop/aspect/: LogAspect.java
src/main/java/org/moier/aop/service/: DemoAnnotationService.java  DemoMethodService.java
src/main/java/org/moier/config/: MvcConfig.java  SpringConfig.java
src/main/java/org/moier/di/service/: FunctionService.java  UseFunctionService.java
src/main/java/org/moier/schedule/service/: ScheduleTaskService.java
src/main/java/org/moier/web/: WebInitializer.java
src/main/java/org/moier/web/controllor/: DemoRestControllor.java  HelloControllor.java
src/main/java/org/moier/web/interceptors/: DemoInterceptor.java
src/main/java/org/moier/web/pojo/: UserInfosVO.java
src/main/java/org/moier/web/service/: DemoService.java
src/main/resources/: logback.xml  test.properties
src/main/resources/views/: index.jsp
src/test/java/org/moier/base/: BaseTest.java
src/test/java/org/moier/di/service/: UseFunctionServiceTest.java
src/test/java/org/moier/web/controllor/: HelloControllorTest.java
